# Username for authenticating with the O*Net API
ONET_USERNAME=jobhopper_aballslab

# Passowrd for authenticating with the O*Net API
ONET_PASSWORD=<replace with password>

# (Only required for the production environment)
# Django secret key. Generate one with these instructions:
# https://humberto.io/blog/tldr-generate-django-secret-key/
SECRET_KEY=<replace with secret key>

# (Only required for the production environment)
# Fully-qualified domain name (FQDN) of the production site
DOMAIN=<replace with FQDN>